
 
 
 
 
 
 
 
Wednesday, February 16, 2022
Barreto and Raghav (2013) 
R Script File
 
Number of Independent Draws of X: 1 
Number of Repetitions for Each Draw of X: 1000 
 


Draw 1 of X 

.................................................. (50) 
.................................................. (100) 
.................................................. (150) 
.................................................. (200) 
.................................................. (250) 
.................................................. (300) 
.................................................. (350) 
.................................................. (400) 
.................................................. (450) 
.................................................. (500) 
.................................................. (550) 
.................................................. (600) 
.................................................. (650) 
.................................................. (700) 
.................................................. (750) 
.................................................. (800) 
.................................................. (850) 
.................................................. (900) 
.................................................. (950) 
.................................................. (1000) 

 
Numbers of Repetitions: 1000 
Number of Clusters: 30 
Rho of Epsilons: 0.7 
Number of Observations per Cluster: 3 
 
Slope Coefficient: 2.005003 
Intracluster Correlation of X: 0.5173589 

Classic SE: 0.4057202 
Robust SE: 0.4110282 
Cluster SE: 0.5181406 
Exact SE: 0.5414222 
Approximate SE: 0.5631502 
