\documentclass[fleqn]{beamer}

% \usefonttheme[onlylarge]{structuresmallcapsserif}
\usefonttheme[onlysmall]{structurebold}
\usepackage[normalem]{ulem} % use normalem to protect \emph
\newcommand\hl{\bgroup\markoverwith
  {\textcolor{yellow}{\rule[-.5ex]{2pt}{2.5ex}}}\ULon}
\usepackage{amsmath,amssymb}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{lscape}
\usepackage[authoryear]{natbib}
\usepackage{array}
\usepackage{listings}
\usepackage{wasysym}
\usepackage{url}
\usepackage{multirow}
\usepackage{color}
\usepackage{qtree}
\usepackage{inconsolata}
\usepackage{framed}
\definecolor{shadecolor}{rgb}{1,0.8,0.3}
\usepackage[justification=centering]{caption}
\captionsetup{compatibility=false}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkcolor=blue}
\usepackage[space]{grffile}
\usefonttheme[onlymath]{serif}
% \usepackage{tikz}
% \usetikzlibrary{calc,matrix}
\usepackage{sgame}
\usepackage{tikz}
\usetikzlibrary{trees}

\mode<presentation>
%\usetheme{Frankfurt}
\usetheme{boxes}
\usecolortheme{beaver}
%\usetheme{Singapore}
%\usetheme{Hannover}

\newcommand*{\captionsource}[2]{%
  \caption[{#1}]{%
    #1%
    \\\hspace{\linewidth}%
    {\small\textbf{Source:} #2}%
  }%
}

\newenvironment{changemargin}[2]{% 
  \begin{list}{}{% 
    \setlength{\topsep}{0pt}% 
    \setlength{\leftmargin}{#1}% 
    \setlength{\rightmargin}{#2}% 
    \setlength{\listparindent}{\parindent}% 
    \setlength{\itemindent}{\parindent}% 
    \setlength{\parsep}{\parskip}% 
  }% 
  \item[]}{\end{list}} 

%Then \begin{changemargin}{-1cm}{-1cm} makes the margin 1 cm wider on either side of the page until \end{changemargin} appears. 

\beamertemplatenavigationsymbolsempty

%===================================
% Coloring change
%===================================
\definecolor{darkred}{rgb}{0.8,0,0}
\setbeamercolor{block title}{fg=darkred,bg=structure.fg!20!bg!50!bg}
\setbeamercolor{block body}{use=block title,bg=block title.bg}

%%%%%%%%%%%%%%%%%%%%%
% Estimating Economic Costs 
%%%%%%%%%%%%%%%%%%%%%
\begin{document}

<<prep, echo=FALSE, message=F, warning=F>>=
source('~/Dropbox/R_libraries_load/library.R')
source('~/Dropbox/MySoftware/MyR/ggplot2/ggplot2_default_teaching.R')
source('~/Dropbox/Teaching/R_functions/functions.R')
opts_chunk$set(comment = NA)
@

%===================================
% Logistics 
%===================================
\title{Final Paper Assignment (50 points)}
\author{}
\everymath{\displaystyle}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}[c]
  \frametitle{1. Introduction (3 points)}
    \begin{enumerate}
      \item clear identification of what you are trying to find out (research question) [1.5 points]
      \item why the research question is worthwhile answering [1.5 points]
    \end{enumerate}
\end{frame}

\begin{frame}[c]
  \frametitle{2. Data description and exploration (7 points)}
     \begin{enumerate}
      \item the nature of the data with summary statistics table [2 point]
      \item visualize a few key variables in a \textcolor{red}{meaningful} way [5 points]

    \end{enumerate}
  \begin{block}{Important:}  
    Do not just present summary statistics and graphs. Discuss what you get out of them. Without any such discussions, you will get $0$.
  \end{block}
\end{frame}


\begin{frame}[c]
  \frametitle{3. Econometric Methods (30 points)}
    The \textcolor{blue}{process} of how you end up with the final econometric models and methods. [50 points (\textcolor{blue}{or more})]   
\end{frame}

\begin{frame}[c]
  \frametitle{4. Results, Discussions, and Conclusions (10 points)}
  \begin{enumerate}
        \item interpret and describe the results [7 point]
        \item conclusions [3 point]
  \end{enumerate}
\end{frame}


\begin{frame}
\title{Econometric Methods (30 points)}
\author{}
\date{}
\titlepage
\end{frame}

\begin{frame}[c]
  \begin{block}{Model Specification}  
    \begin{itemize}
      \item justification of your choice of independent variables and their functional forms
      \item functional form mis-specification? 
      \begin{itemize}
        \item F-test (nested)
        \item DM-test (non-nested) 
      \end{itemize}
      \item are regression equations different across groups?
      \begin{itemize}
        \item Chow-test
      \end{itemize} 
      \item do you have multicollinearity problems? should you leave one of the very highly correlated variables or not? explain.
        \begin{itemize}
          \item omitted variable bias vs efficiency gain
        \end{itemize}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[c]
\begin{block}{Potential endogeneity problems?}  
  \begin{itemize}
    \item any important variables omitted (unobserved for you)?
    \begin{itemize}
      \item are any of the included variables endogenous due to the omitted variables? why? exapling the mechanism why they are endogenous.
      \item expected direction of the bias? why? explain using the bias formula.
    \end{itemize}
      \item measurement errors in the variables of interest? expected direction of bias?
  \end{itemize}  
\end{block}
\end{frame}

\begin{frame}[c]
  \begin{block}{What did you do to address the endogeneity problems?}  
    \begin{itemize}
      \item Fixed Effects (FE) estimation
        \begin{itemize}
          \item How can FE estimation mitigate the bias you expect?
          \item Are ommitted variables time-invariant (or very slow to change over time)?
        \end{itemize}
      \item Instrumental variable estimation
      \begin{itemize}
        \item Can any of the variables work as a good instrument? 
          \begin{itemize}
            \item weak instrument
            \item exclusion restriction
          \end{itemize}
        \item If you do not have any appropriate insturments in your dataset, can you think of an ideal IV you would have liked to have? Why do you think that variable is a good instrument?
        \item If you cannot find any appropriate instruments, discuss why some of the variables you observe are NOT appropriate.
      \end{itemize}
    \end{itemize} 
  \end{block}
\end{frame}

\begin{frame}[c]
\begin{block}{Identify appropriate standard error estimation methods}  
\begin{itemize}
  \item Does the use of robust standard error estimation methods make a large difference compared to the conventinal naive (default) standard error estimator?
  \item Do your conlcusions about the statistical significance of coefficients change?
\end{itemize}
\end{block}
\end{frame}

\begin{frame}[c]
  \frametitle{Key to writing a successful paper (high grade)}
  \begin{itemize}
    \item Justify and explain \textcolor{blue}{everything} you did in the paper!!
      \begin{itemize}
        \item I tested the joint statistical significance of these interactions terms because ...
      \end{itemize}
    \item (\textcolor{blue}{Re-emphasized}) I do not care much about your results. What I care is the \textcolor{blue}{process}!!
  \end{itemize} 
\end{frame}
  

\end{document}

