\frametitle{Testing under large sample}
  \begin{block_code}{R code: t vs N distributions}
\begin{knitrout}\tiny
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{x} \hlkwb{<-} \hlkwd{seq}\hlstd{(}\hlopt{-}\hlnum{3}\hlstd{,}\hlnum{3}\hlstd{,}\hlkwc{length}\hlstd{=}\hlnum{1000}\hlstd{)}
\hlstd{y_norm} \hlkwb{<-} \hlkwd{dnorm}\hlstd{(x)} \hlcom{# pdf of N(0,1)}
\hlstd{y_t_2} \hlkwb{<-} \hlkwd{dt}\hlstd{(x,}\hlkwc{df}\hlstd{=}\hlnum{2}\hlstd{)} \hlcom{# pdf of t_\{2\}}
\hlstd{y_t_10} \hlkwb{<-} \hlkwd{dt}\hlstd{(x,}\hlkwc{df}\hlstd{=}\hlnum{10}\hlstd{)} \hlcom{# pdf of t_\{10\}}
\hlstd{y_t_30} \hlkwb{<-} \hlkwd{dt}\hlstd{(x,}\hlkwc{df}\hlstd{=}\hlnum{30}\hlstd{)} \hlcom{# pdf of t_\{30\}}
\hlstd{y_t_50} \hlkwb{<-} \hlkwd{dt}\hlstd{(x,}\hlkwc{df}\hlstd{=}\hlnum{50}\hlstd{)} \hlcom{# pdf of t_\{50\}}

\hlstd{plot_data} \hlkwb{<-} \hlkwd{data.table}\hlstd{(}
  \hlkwc{x}\hlstd{=x,}
  \hlstr{'N(0,1)'}\hlstd{=y_norm,}
  \hlstr{'t (df=2)'}\hlstd{=y_t_2,}
  \hlstr{'t (df=10)'}\hlstd{=y_t_10,}
  \hlstr{'t (df=30)'}\hlstd{=y_t_30,}
  \hlstr{'t (df=50)'}\hlstd{=y_t_50}
  \hlstd{)} \hlopt{%>%}
  \hlkwd{melt}\hlstd{(}\hlkwc{id.var}\hlstd{=}\hlstr{'x'}\hlstd{)}

\hlstd{g_t_vs_N} \hlkwb{<-} \hlkwd{ggplot}\hlstd{(}\hlkwc{data}\hlstd{=plot_data)} \hlopt{+}
  \hlkwd{geom_line}\hlstd{(}\hlkwd{aes}\hlstd{(}\hlkwc{y}\hlstd{=value,}\hlkwc{x}\hlstd{=x,}\hlkwc{color}\hlstd{=variable))} \hlopt{+}
  \hlkwd{scale_color_discrete}\hlstd{(}\hlkwc{name}\hlstd{=}\hlstr{''}\hlstd{)} \hlopt{+}
  \hlkwd{theme}\hlstd{(}
    \hlkwc{legend.position}\hlstd{=}\hlstr{'bottom'}
    \hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}
  \end{block_code}
